<!DOCTYPE html>

<html>

	<head>
	  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	  <title>SumZero Front End Challenge</title>
	  <link rel="stylesheet" href="public/images/icons/color/icons.css" />
	  <link rel="stylesheet" href="public/app_bundle.css">
	</head>

	<body>

		<!-- Place your HTML here! -->
		
		<!-- Feel free to add/remove/rearrange any <script> or <head>-item tags as befits your app -->

		<!-- GOOD LUCK! -->

		<div id="app"></div>

	  <script src="public/app_bundle.js"></script>
	</body>


</html>
